<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.StaffAssetsMainController">
   <children>
      <Pane prefHeight="600.0" prefWidth="216.0" style="-fx-background-color: #FFCCFF;">
         <children>
            <Circle fx:id="circle" fill="DODGERBLUE" layoutX="109.0" layoutY="63.0" radius="39.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="102.0" prefHeight="26.0" prefWidth="122.0" styleClass="button-mode-white" text="displayname" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Line endX="51.0" layoutX="133.0" layoutY="136.0" startX="-100.0" stroke="WHITE" />
            <Button layoutX="111.0" layoutY="527.0" mnemonicParsing="false" onAction="#handleHowtoButton" prefHeight="26.0" prefWidth="89.0" styleClass="button-mode-green" text="คู่มือการใช้งาน" />
            <Button layoutX="16.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleMaterialsButton" prefHeight="26.0" prefWidth="89.0" styleClass="button-mode-green" text="วัสดุ" />
            <Button layoutX="16.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleChangeButton" prefHeight="26.0" prefWidth="89.0" styleClass="button-mode-green" text="เปลี่ยนรหัสผ่าน" />
            <Button layoutX="111.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="26.0" prefWidth="89.0" styleClass="button-mode-green" text="ออกจากระบบ" />
            <Button layoutX="16.0" layoutY="527.0" mnemonicParsing="false" onAction="#handleUploadImageButton" prefHeight="26.0" prefWidth="89.0" styleClass="button-mode-green" text="เปลี่ยนรูปโปร" />
            <Button layoutX="111.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleAssetsButton" prefHeight="26.0" prefWidth="89.0" styleClass="button-mode-green" text="ครุภัณฑ์" />
            <Label fx:id="SerialNumberLabel" alignment="CENTER" layoutX="55.0" layoutY="277.0" prefHeight="17.0" prefWidth="106.0" />
            <Label fx:id="NameLabel" layoutX="90.0" layoutY="300.0" prefHeight="17.0" prefWidth="122.0" />
            <Label fx:id="CategoryLabel" layoutX="90.0" layoutY="324.0" prefHeight="17.0" prefWidth="122.0" />
            <Label fx:id="buytimeLabel" layoutX="90.0" layoutY="372.0" prefHeight="17.0" prefWidth="116.0" />
            <Label fx:id="DateTimeLendLabel" layoutX="90.0" layoutY="444.0" prefHeight="17.0" prefWidth="116.0" />
            <Label fx:id="AssetStatusLabel" layoutX="90.0" layoutY="348.0" prefHeight="17.0" prefWidth="116.0" />
            <Label fx:id="PlaceLabel" layoutX="90.0" layoutY="420.0" prefHeight="17.0" prefWidth="116.0" />
            <Label fx:id="OwnerLabel" layoutX="90.0" layoutY="396.0" prefHeight="17.0" prefWidth="116.0" />
            <ImageView fx:id="userImageView" fitHeight="140.0" fitWidth="140.0" layoutX="44.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER_RIGHT" layoutX="2.0" layoutY="300.0" prefHeight="17.0" prefWidth="82.0" text="ชื่อ :" />
            <Label alignment="CENTER_RIGHT" layoutX="2.0" layoutY="324.0" prefHeight="17.0" prefWidth="82.0" text="หมวดหมู่ :" />
            <Label alignment="CENTER_RIGHT" layoutX="2.0" layoutY="372.0" prefHeight="17.0" prefWidth="82.0" text="เวลาซื้อ :" />
            <Label alignment="CENTER_RIGHT" layoutX="2.0" layoutY="444.0" prefHeight="17.0" prefWidth="82.0" text="เวลาครอบครอง :" />
            <Label alignment="CENTER_RIGHT" layoutX="2.0" layoutY="348.0" prefHeight="17.0" prefWidth="82.0" text="สถานะครุภัณฑ์ :" />
            <Label alignment="CENTER_RIGHT" layoutX="2.0" layoutY="420.0" prefHeight="17.0" prefWidth="82.0" text="จัดเก็บ :" />
            <Label alignment="CENTER_RIGHT" layoutX="2.0" layoutY="396.0" prefHeight="17.0" prefWidth="82.0" text="ผู้ครอบครอง :" />
            <Label alignment="CENTER_RIGHT" layoutX="2.0" layoutY="468.0" prefHeight="17.0" prefWidth="82.0" text="สถานะการยืม :" />
            <Label fx:id="StatusLabel" layoutX="90.0" layoutY="468.0" prefHeight="17.0" prefWidth="116.0" />
         </children>
      </Pane>
      <Pane layoutX="216.0" layoutY="-1.0" prefHeight="600.0" prefWidth="594.0" styleClass="bg-back">
         <children>
            <ListView fx:id="assetsListView" editable="true" layoutX="12.0" layoutY="112.0" prefHeight="414.0" prefWidth="568.0" />
            <Label layoutX="193.0" layoutY="20.0" styleClass="fill-text-color-blue" text="รายการครุภัณฑ์">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Button layoutX="302.0" layoutY="536.0" mnemonicParsing="false" onAction="#StaffAddButton" prefHeight="39.0" prefWidth="278.0" styleClass="button-mode-pink" text="เพิ่มครุภัณฑ์">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField fx:id="searchField" layoutX="117.0" layoutY="77.0" prefHeight="26.0" prefWidth="341.0" styleClass="button-mode-white" />
            <Button layoutX="464.0" layoutY="77.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" styleClass="button-mode-pink" text="ค้นหา" />
            <Button layoutX="14.0" layoutY="536.0" mnemonicParsing="false" onAction="#StaffRqButton" prefHeight="39.0" prefWidth="278.0" styleClass="button-mode-pink" text="รายการคำร้อง">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="28.0" layoutY="80.0" styleClass="fill-text-color-blue" text="ค้นหาครุภัณฑ์ :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../../../Theme/dark.css" />
      <URL value="@../../../Theme/light.css" />
   </stylesheets>
</AnchorPane>
